h1, .h1,
h2, .h2,
h3, .h3 { font-weight: @headings-weight; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 { line-height: @headings-line-height; }

h1, .h1 { .rem(font-size, @font-size-h1); }
h2, .h2 { .rem(font-size, @font-size-h2); }
h3, .h3 { .rem(font-size, @font-size-h3); }
h4, .h4 { .rem(font-size, @font-size-h4); }
h5, .h5 { .rem(font-size, @font-size-h5); }
h6, .h6 { .rem(font-size, @font-size-h6); }

p {
	margin-bottom: 1em;
	& + ul,
	& + ol { margin-top: -.9em; }
}

ul, ol {
	line-height: 1.2;
	margin-left: 1.5em;
	margin-bottom: 1em;

	li { margin-bottom: .2em; }
}

dt { font-weight: 600; }
dd { margin-bottom: .5em; }