.experience {
	&__item {
		margin-bottom: 2em;
	}

	&__header {
		margin-bottom: 1em;
		padding-bottom:.25em;
		border-bottom:1px solid #eee;
	}

	&__period { font-weight: 700; }
	&__role { font-style: italic; }
}