.person {
	margin-bottom: 1em;

	&__avatar {
		float: right;
		max-width: 200px;
		margin-top: 3.5rem;
	}
	&__name {
		padding-top: .5em;
		text-indent: 2px;
	}

	&__role { .rem(font-size, @font-size-h2 - .5); }
}
