.clearfix {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

.rem(@prop, @val){
	@{prop}: (ceil(@font-size-base * @val) + 1);
	@{prop}: ~"@{val}rem";
}