@gray-darker:				lighten(#000, 13.5%); // #222
@gray-dark:					lighten(#000, 20%);   // #333
@gray:						lighten(#000, 33.5%); // #555
@gray-light:				lighten(#000, 46.7%); // #777
@gray-lighter:				lighten(#000, 93.5%); // #eee

@brand-primary:				#0368AA;
@brand-success:				#5cb85c;
@brand-info:				#039FC9;
@brand-warning:				#F27D2C;
@brand-danger:				#E53421;

@body-bg:					#fff;
@text-color:				@gray-dark;
@link-color:				@brand-info;
@link-hover-color:			@brand-warning;

@font-family-sans-serif:	'Helvetica Neue', 'Roboto', Helvetica, Arial, sans-serif;
@font-family-serif:			Georgia, "Times New Roman", Times, serif;
@font-family-monospace:		Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:			@font-family-sans-serif;

@font-size-base:			16px;
@font-size-large:			ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:			ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:				3; //rem
@font-size-h2:				(@font-size-h1 - 1);
@font-size-h3:				(@font-size-h2 - .5);
@font-size-h4:				(@font-size-h3 - .5);
@font-size-h5:				1;
@font-size-h6:				.85;

@line-height-base:			1.4;
@headings-line-height:		1.2;
@headings-weight:			300;

@cv-headings-width:			35%;

@layout-max-width:			900px;